{{define "nav"}}
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <a href="#" class="navbar-brand">Person general info</a>
        </div>
    </div>
</nav>
    
<div class="jumbotron">
    <div class="container">
        <h1>Hello, Professor {{.Teacher.Name}}</h1>
        <ul>
            <li>Name: {{.Teacher.Name}}</li>
            <li>Subject: {{.Teacher.Subject}}</li>
        </ul>
        <p><a href="#" class="btn btn-primary btn-lg" role="button">More &raquo;</a></p>
    </div>
</div>
{{end}}